#
name: ir 0
protocol: SONY
value: 0xA90
bits: 12
#
name: ir 1
protocol: NEC
value: 0x2FDD02F
bits: 32
#
name: ir 2
protocol: PANASONIC
value: 0x40040100BCBD
bits: 48
#
name: ir 3
protocol: NEC
value: 0x20DF02FD
bits: 32
#
name: ir 4
protocol: NEC
value: 0xFEA857
bits: 32
#
name: ir 5
protocol: NEC
value: 0xDF50AF
bits: 32
#
name: ir 6
protocol: NEC
value: 0xFB38C7
bits: 32
#
name: ir 7
protocol: NEC
value: 0x807FC03F
bits: 32
#
name: ir 8
protocol: NEC
value: 0xC03FB847
bits: 32
#
name: ir 9
protocol: NEC
value: 0x986718E7
bits: 32
#
name: ir 10
protocol: NEC
value: 0x5D0532CD
bits: 32
#
name: ir 11
protocol: NEC
value: 0xB5B7AD52
bits: 32
#
name: ir 12
protocol: NEC
value: 0x807F02FD
bits: 32
#
name: ir 13
protocol: NEC
value: 0x5ED9768
bits: 32
#
name: ir 14
protocol: SONY
value: 0xA81
bits: 12
#
name: ir 15
protocol: NEC
value: 0x10EFA05F
bits: 32
#
name: ir 16
protocol: NEC_LIKE
value: 0xFB3800
bits: 32
#
name: ir 17
protocol: SAMSUNG
value: 0x707030CF
bits: 32
#
name: ir 18
protocol: RC6
value: 0xC
bits: 20
#
name: ir 19
protocol: SAMSUNG
value: 0xE0E040BF
bits: 32
#
name: ir 20
protocol: NEC
value: 0xAF5E817
bits: 32
#
name: ir 21
protocol: NEC_LIKE
value: 0x8C92C600
bits: 32
#
name: ir 22
protocol: NEC
value: 0x55AA38C7
bits: 32
#
name: ir 23
protocol: NEC
value: 0x1CE338C7
bits: 32
#
name: ir 24
protocol: NEC_LIKE
value: 0xC15E1000
bits: 32
#
name: ir 25
protocol: NEC
value: 0xCA35E817
bits: 32
#
name: ir 26
protocol: NEC_LIKE
value: 0x18180300
bits: 32
#
name: ir 27
protocol: NEC
value: 0x1CE308F7
bits: 32
#
name: ir 28
protocol: NEC
value: 0x55AAA35C
bits: 32
#
name: ir 29
protocol: NEC
value: 0x20DF10EF
bits: 32
#
name: ir 30
protocol: NEC
value: 0x18E710EF
bits: 32
#
name: ir 31
protocol: NEC
value: 0x8E7110EF
bits: 32
#
name: ir 32
protocol: NEC_LIKE
value: 0x1F65000
bits: 32
#
name: ir 33
protocol: NEC
value: 0x12ED00FF
bits: 32
#
name: ir 34
protocol: NEC_LIKE
value: 0x1DEC800
bits: 32
#
name: ir 35
protocol: NEC_LIKE
value: 0x17E1800
bits: 32
#
name: ir 36
protocol: NEC
value: 0xAF510EF
bits: 32
#
name: ir 37
protocol: NEC_LIKE
value: 0x1AE5000
bits: 32
#
name: ir 38
protocol: NEC_LIKE
value: 0x1EA5000
bits: 32
#
name: ir 39
protocol: SAMSUNG
value: 0xD0D050AF
bits: 32
#
name: ir 40
protocol: NEC
value: 0x55AAD827
bits: 32
#
name: ir 41
protocol: NEC_LIKE
value: 0xA1624800
bits: 32
#
name: ir 42
protocol: SAMSUNG
value: 0xA0A040BF
bits: 32
#
name: ir 43
protocol: SAMSUNG
value: 0x1010F00F
bits: 32
#
name: ir 44
protocol: NEC
value: 0xFF807F
bits: 32
#
name: ir 45
protocol: SAMSUNG
value: 0xE0E06798
bits: 32
#
name: ir 46
protocol: NEC
value: 0x8E7152AD
bits: 32
#
name: ir 47
protocol: NEC
value: 0x6F9C03F
bits: 32
#
name: ir 48
protocol: NEC
value: 0x6F900FF
bits: 32
#
name: ir 49
protocol: NEC
value: 0x42BD807F
bits: 32
#
name: ir 50
protocol: NEC_LIKE
value: 0xAB50000
bits: 32
#
name: ir 51
protocol: NEC_LIKE
value: 0xAB54000
bits: 32
#
name: ir 52
protocol: NEC
value: 0xAF5FC03
bits: 32
#
name: ir 53
protocol: SAMSUNG
value: 0x6060F00F
bits: 32
#
name: ir 54
protocol: NEC
value: 0x10EF48B7
bits: 32
#
name: ir 55
protocol: SAMSUNG
value: 0x1010D02F
bits: 32
#
name: ir 56
protocol: NEC_LIKE
value: 0xC1AA4300
bits: 32
#
name: ir 57
protocol: NEC
value: 0xFF8A75
bits: 32
#
name: ir 58
protocol: NEC_LIKE
value: 0xBD8000
bits: 32
#
name: ir 59
protocol: SAMSUNG
value: 0xF00F
bits: 32
#
name: ir 60
protocol: SAMSUNG
value: 0x6868F00F
bits: 32
#
name: ir 61
protocol: NEC
value: 0x807F807F
bits: 32
#
name: ir 62
protocol: NEC_LIKE
value: 0x1169200
bits: 32
#
name: ir 63
protocol: NEC_LIKE
value: 0x61409200
bits: 32
#
name: ir 64
protocol: NEC
value: 0xFE50AF
bits: 32
#
name: ir 65
protocol: NEC
value: 0x804E7887
bits: 32
#
name: ir 66
protocol: NEC
value: 0x61A0F00F
bits: 32
#
name: ir 67
protocol: NEC
value: 0x40BE629D
bits: 32
#
name: ir 68
protocol: NEC
value: 0x210704FB
bits: 32
#
name: ir 69
protocol: NEC
value: 0x768940BF
bits: 32
#
name: ir 70
protocol: NEC
value: 0xA13E01FE
bits: 32
#
name: ir 71
protocol: NEC
value: 0x57E3E817
bits: 32
#
name: ir 72
protocol: SAMSUNG
value: 0xE0E007F8
bits: 32
#
name: ir 73
protocol: SAMSUNG
value: 0xE0E019E6
bits: 32
#
name: ir 74
protocol: SONY
value: 0xB70
bits: 12
#
name: ir 75
protocol: NEC
value: 0x807F08F7
bits: 32
#
name: ir 76
protocol: NEC
value: 0x10EFEB14
bits: 32
#
name: ir 77
protocol: RC5
value: 0x4C
bits: 12
#
name: ir 78
protocol: NEC
value: 0x2662BA45
bits: 32
#
name: ir 79
protocol: NEC
value: 0x4FB4AB5
bits: 32
#
name: ir 80
protocol: NEC
value: 0xFDB04F
bits: 32
#
name: ir 81
protocol: RC5
value: 0xCC
bits: 12
#
name: ir 82
protocol: NEC
value: 0xFD00FF
bits: 32
#
name: ir 83
protocol: SAMSUNG
value: 0xE8E828D7
bits: 32
#
name: ir 84
protocol: RC5
value: 0xC
bits: 12
#
name: ir 85
protocol: NEC
value: 0x5FAFA05
bits: 32
#
name: ir 86
protocol: NEC
value: 0x1CE348B7
bits: 32
#
name: ir 87
protocol: SONY
value: 0x750
bits: 12
#
name: ir 88
protocol: SONY
value: 0xF50
bits: 12
#
name: ir 89
protocol: NEC
value: 0x57E3E916
bits: 32
#
name: ir 90
protocol: NEC
value: 0x20250AF
bits: 32
#
name: ir 91
protocol: NEC
value: 0xFF58A7
bits: 32
#
name: ir 92
protocol: NEC
value: 0x14EBD02F
bits: 32
#
name: ir 93
protocol: NEC
value: 0x1FE48B7
bits: 32
#
name: ir 94
protocol: NEC
value: 0xBD807F
bits: 32
#
name: ir 95
protocol: SHARP
value: 0x41A2
bits: 15
#
name: ir 96
protocol: NEC
value: 0x2FD48B7
bits: 32
#
name: ir 97
protocol: SAMSUNG
value: 0x7C7C30CF
bits: 32
#
name: ir 98
protocol: NIKAI
value: 0xD5F2A
bits: 24
#
name: ir 99
protocol: NEC
value: 0x202F10EF
bits: 32
#
name: ir 100
protocol: NEC
value: 0xFE7887
bits: 32
#
name: ir 101
protocol: NEC
value: 0x5FA38C7
bits: 32
#
name: ir 102
protocol: UNKNOWN
value: 0xF44662C3
bits: 72
raw: 1118,490,746,484,674,1478,676,1454,680,506,700,1480,678,510,724,1428,652,536,672,1478,650,1506,650,9800,1120,512,696,510,648,1504,652,1478,652,538,672,1506,648,514,696,1482,650,510,672,1506,626,1504,652,9824,1068,558,672,514,698,1480,624,1506,650,560,624,1506,650,538,670,1480,652,538,670,1480,650,1478,652,9824,1120,510,672,562,622,1506,648,1480,676,536,674,1454,652,560,674,1454,654,538,672,1504,650,1482,650,9800,1098,554,674,534,652,1476,652,1506,650,536,650,1504,626,538,670,1506,626,586,622,1504,652,1478,658,9818,1066,564,648,536,674,1504,626,1504,652,536,646,1486,672,538,644,1484,674,536,672,1458,672,1484,644
#
name: ir 103
protocol: NEC
value: 0x1FE41BE
bits: 32
#
name: ir 104
protocol: NEC
value: 0x9696807F
bits: 32
#
name: ir 105
protocol: NEC
value: 0x807C50AF
bits: 32
#
name: ir 106
protocol: NEC
value: 0x1CE3807F
bits: 32
#
name: ir 107
protocol: UNKNOWN
value: 0xF90695F6
bits: 31
raw: 646,2586,466,538,460,538,486,512,464,512,488,510,488,512,488,510,464,562,514,486,462,20060,568,2584,518,1008,968,1032,466,586,438,512,486,486,514,486,540,482,516,560,466,65535,0,51195,566,2586,466,1034,968,1030,518,486,514,484,516,510,486,486,540,486,540,458,514
#
name: ir 108
protocol: UNKNOWN
value: 0x5D1FF148
bits: 26
raw: 512,1978,440,2006,468,4536,436,4562,488,2032,414,2032,440,2032,438,4564,434,4564,436,4588,434,2032,466,4512,436,34926,460,2034,416,2030,442,4562,436,4562,488,2032,414,2032,440,2030,440,4564,438,4562,436,4590,436,2058,418,4532,436
#
name: ir 109
protocol: UNKNOWN
value: 0xD07DFCBC
bits: 31
raw: 542,1768,546,614,544,586,544,638,518,612,520,638,544,1718,544,1744,544,1694,570,580,550,614,544,638,518,638,516,638,494,664,492,1742,570,614,524,632,492,666,518,640,466,688,492,666,466,1742,548,636,520,1740,520,1744,546,1742,520,1742,518,1744,544,1742,546
#
name: ir 110
protocol: UNKNOWN
value: 0x220A2997
bits: 52
raw: 8436,4190,540,1586,522,1582,542,486,542,564,514,510,542,564,512,540,486,614,464,1610,518,1558,548,1584,494,564,514,1610,494,510,568,510,566,512,488,22112,646,1506,520,1610,494,538,538,542,538,486,540,588,492,560,516,512,540,1610,468,1608,520,1584,520,560,518,1584,492,540,538,588,472,580,490,22114,620,1532,520,1584,544,486,540,586,518,486,540,538,540,560,466,560,542,1586,492,1584,546,1584,520,532,518,1610,492,560,518,536,544,534,488
#
name: ir 111
protocol: UNKNOWN
value: 0x5D1FF148
bits: 26
raw: 430,2060,440,2006,492,4512,462,4536,460,2060,412,2032,442,2032,414,4590,436,4562,436,4588,410,2082,414,4538,462,34900,514,1982,438,2008,440,4562,436,4562,462,2058,414,2032,442,2030,440,4564,436,4562,436,4588,438,2030,466,4512,462
#
name: ir 112
protocol: SANYO_LC7461
value: 0x378043F00FF
bits: 42
#
name: ir 113
protocol: UNKNOWN
value: 0xDE7B7AE7
bits: 38
raw: 8040,3984,490,564,460,536,518,1556,494,512,512,1586,492,496,528,512,512,532,464,3988,514,1612,466,588,436,1586,494,538,514,1558,466,566,460,540,512,560,464,24140,8040,3958,516,512,514,560,464,1586,492,536,488,1586,468,560,464,562,490,536,440,4010,542,1556,518,534,466,1582,494,514,512,1584,486,520,490,536,512,512,488
#
name: ir 114
protocol: UNKNOWN
value: 0x7E785798
bits: 34
raw: 378,2060,282,2112,254,2166,254,904,254,902,280,930,204,2136,284,900,284,900,202,2190,254,904,254,904,284,926,202,954,202,954,230,928,254,26562,382,2058,282,2112,282,2138,254,902,256,900,284,926,228,2112,308,878,280,928,202,2164,254,904,228,954,230,954,202,956,254,902,254,954,204
#
name: ir 115
protocol: UNKNOWN
value: 0x1A73101B
bits: 24
raw: 150,8500,110,5574,110,8520,156,8500,154,8528,154,5526,160,8498,154,8502,110,8520,154,5554,198,8460,166,45590,110,8546,108,5574,110,8520,162,8494,156,8526,156,5526,154,8502,110,8520,152,8504,154,5554,154,8500,156
#
name: ir 116
protocol: UNKNOWN
value: 0xBDE284C0
bits: 38
raw: 8036,3984,488,534,490,1584,494,508,518,536,462,536,512,540,434,612,414,614,412,4010,538,564,466,1558,492,1586,518,1560,492,512,488,564,458,566,462,512,512,24140,8040,3984,514,512,488,1612,492,512,514,562,464,486,538,514,460,586,464,562,440,3982,514,586,464,1584,468,1612,466,1586,518,488,512,560,490,514,460,584,438
#
name: ir 117
protocol: UNKNOWN
value: 0xB46D4679
bits: 34
raw: 560,2954,414,10036,484,3010,466,10010,460,3032,416,10036,434,3138,492,2980,466,3006,494,3004,466,3006,456,3016,466,3006,442,3056,442,3032,440,6458,514,36244,462,3058,440,10010,462,3032,466,10010,460,3032,416,10034,462,3110,466,3006,468,3004,492,3006,466,3006,442,3032,440,3032,442,3056,466,3006,442,6484,464
#
name: ir 118
protocol: UNKNOWN
value: 0x6373BCAE
bits: 21
raw: 562,2452,468,1058,942,516,532,540,460,564,436,516,484,22112,592,2428,440,1084,964,1034,492,510,516,538,488,484,540,65535,0,55223,620,2452,440,1086,940,1086,466,512,538,486,514,486,540
#
name: ir 119
protocol: UNKNOWN
value: 0xF9E7939F
bits: 23
raw: 152,7446,158,7448,154,7476,108,7496,154,7474,198,4880,108,4970,154,4948,110,7520,110,4968,196,4906,110,55224,152,7450,154,7474,110,7494,108,7494,156,7476,194,4882,110,4966,152,4952,110,7520,156,4920,156
#
name: ir 120
protocol: UNKNOWN
value: 0x822EC45
bits: 31
raw: 564,2608,468,510,488,536,478,522,462,536,464,536,462,538,460,496,504,586,412,564,462,20034,568,2584,466,1086,440,536,936,536,490,1032,494,510,516,482,540,458,516,508,490,65535,0,51195,620,2558,468,1058,466,510,962,564,434,1058,468,538,488,510,514,484,490,538,460
#
name: ir 121
protocol: UNKNOWN
value: 0xCB9224F5
bits: 46
raw: 564,2452,440,1086,964,588,412,588,414,562,462,536,488,586,416,562,458,540,458,566,436,588,412,614,438,484,488,538,488,538,486,14930,508,2510,442,1086,452,574,964,562,414,1084,440,538,486,568,486,512,984,1032,518,508,492,560,490,488,460,560,464,586,412,65535,0,46145,592,2400,492,1060,466,560,964,486,488,1084,442,586,440,586,464,512,988,1058,490,536,440,584,464,536,464,562,438,586,414
#
name: ir 122
protocol: JVC
value: 0xF8EB
bits: 16
#
name: ir 123
protocol: UNKNOWN
value: 0x50DABC26
bits: 26
raw: 514,1954,440,2032,440,4564,436,4562,460,2060,412,2034,454,2018,414,4590,452,4546,434,4590,436,2030,466,2032,414,34902,540,1954,414,2032,464,4538,462,4536,462,2058,438,2008,440,2032,438,4564,436,4566,432,4588,460,2008,466,2030,416
#
name: ir 124
protocol: UNKNOWN
value: 0xD53D1B5E
bits: 14
raw: 510,1402,388,3484,434,3506,412,3480,388,1480,440,1454,388,28166,512,1402,412,3460,436,3484,408,3486,408,1478,440,1454,386
#
name: ir 125
protocol: UNKNOWN
value: 0x52043C60
bits: 24
raw: 150,7448,198,4906,156,7448,152,7450,156,7474,152,7476,110,4968,196,4908,108,4968,154,4948,112,4968,154,55178,160,7446,152,4950,158,7446,154,7448,156,7500,110,7492,112,4966,154,4950,196,4880,156,4950,154,4922,156
#
name: ir 126
protocol: UNKNOWN
value: 0x5C106F71
bits: 24
raw: 106,6784,154,6764,152,6740,154,6792,110,6808,110,4468,154,4478,152,6738,156,6764,154,4478,174,4452,110,54750,156,6738,154,6764,184,6738,108,6810,110,6810,110,4492,110,4494,198,6696,154,6790,108,4494,156,4474,196
#
name: ir 127
protocol: UNKNOWN
value: 0x73486507
bits: 52
raw: 3510,3484,858,876,834,2584,810,2584,836,876,786,2606,834,876,808,876,806,2560,810,874,808,2612,808,902,782,900,782,2584,808,902,782,900,806,2586,836,876,780,2584,836,2584,808,874,808,2610,816,842,834,2584,860,2586,834,32640,3488,3510,882,850,816,2602,810,2566,828,900,784,2590,830,900,782,900,756,2590,856,874,780,2590,830,874,808,900,784,2564,830,874,810,900,784,2590,830,874,810,2564,828,2590,830,874,808,2590,832,846,810,2590,856,2590,830
#
name: ir 128
protocol: UNKNOWN
value: 0x8C96CEAF
bits: 28
raw: 562,2954,414,10036,486,3006,466,10012,436,3056,414,10010,490,3108,466,6458,462,6484,486,6460,514,6458,488,3006,440,3004,466,36270,592,2928,442,10010,462,3030,442,10034,518,2976,438,10012,462,3110,468,6458,462,6484,462,6482,462,6508,464,3032,440,3034,464
#
name: ir 129
protocol: UNKNOWN
value: 0x67DA5E7C
bits: 10
raw: 1592,4614,1592,1534,1544,1560,1520,4666,1542,33400,1620,4616,1566,1532,1574,1532,1504,4684,1568
#
name: ir 130
protocol: UNKNOWN
value: 0x184028AB
bits: 16
raw: 148,5004,108,4968,112,4994,152,7004,154,7000,154,6976,154,7002,156,14288,196,4960,110,4968,156,4948,154,7002,156,7000,154,6974,154,7002,154
#
name: ir 131
protocol: UNKNOWN
value: 0xFCB295BC
bits: 35
raw: 198,7034,202,10534,1068,720,1044,744,1042,746,938,852,1042,6140,202,3402,202,3402,200,3402,202,3428,160,3446,156,3448,154,3448,200,3404,200,3402,200,39292,2332,4876,200,10534,1070,718,1042,746,1042,746,938,850,1042,2560,166,3412,200,3404,200,3428,158,3420,202,3428,158,3446,156,3448,202,3402,200,3404,200,3402,202
#
name: ir 132
protocol: UNKNOWN
value: 0xAB8FD8C7
bits: 52
raw: 3510,3484,884,850,832,2586,834,848,834,2560,832,852,832,878,806,878,780,2586,860,852,806,2586,834,850,832,876,806,2560,834,876,808,2584,834,876,806,2560,834,2586,860,2560,834,876,806,2586,834,824,860,2560,858,2588,834,34374,3516,3484,884,850,832,2586,834,850,832,2560,834,876,808,850,832,876,806,2586,836,822,834,2586,834,876,808,876,806,2586,834,824,834,2586,834,876,808,2586,834,2586,834,2560,834,876,808,2586,834,850,834,2560,860,2586,834
#
name: ir 133
protocol: UNKNOWN
value: 0x6A4510DA
bits: 24
raw: 156,8496,160,5522,162,8468,202,8456,200,8480,202,5482,200,8454,160,8496,160,8470,202,5510,200,8454,200,45556,200,8456,160,5522,160,8470,202,8454,200,8482,160,5522,200,8454,200,8456,158,8470,202,5508,200,8456,200
#
name: ir 134
protocol: UNKNOWN
value: 0x7139048
bits: 16
raw: 198,4956,154,6950,198,4928,202,6956,158,6970,160,6996,200,6956,158,16312,200,4954,162,6942,202,4930,160,6996,158,6998,160,6970,160,6996,160
#
name: ir 135
protocol: UNKNOWN
value: 0x807BA768
bits: 14
raw: 588,2428,466,562,464,560,436,1036,990,1062,490,486,514,65535,0,14357,596,2428,466,562,464,562,438,1036,990,1034,518,534,464
#
name: ir 136
protocol: UNKNOWN
value: 0xF3EAEB55
bits: 4
raw: 1194,1036,6622,26820,1228,1006,6648
#
name: ir 137
protocol: UNKNOWN
value: 0xF3EAEB55
bits: 4
raw: 3142,6088,6278,65535,0,17411,3148,6086,6280
#
name: ir 138
protocol: UNKNOWN
value: 0x230EF918
bits: 34
raw: 592,1534,542,1560,544,586,544,588,516,586,544,586,516,1586,518,588,516,1534,570,562,570,1534,518,1562,542,614,518,614,518,1506,570,1536,570,22112,620,1508,570,1534,542,614,516,586,518,588,542,588,544,1560,516,614,518,1532,544,614,516,1560,518,1534,570,562,568,588,516,1534,544,1560,544
#
name: ir 139
protocol: RC5
value: 0x20
bits: 12
#
name: ir 140
protocol: RC5
value: 0x820
bits: 12
#
name: ir 141
protocol: UNKNOWN
value: 0x7F5AE949
bits: 34
raw: 702,1480,544,1534,570,588,516,614,516,1534,544,588,542,1560,518,614,516,1534,570,588,544,1534,516,1562,542,614,518,588,542,1508,570,1534,544,22164,596,1506,570,1534,570,562,544,612,492,1560,544,562,568,1536,544,588,516,1560,544,612,518,1560,518,1534,572,586,544,588,516,1534,544,1558,544
#
name: ir 142
protocol: UNKNOWN
value: 0xC64B8FC9
bits: 29
raw: 590,2586,466,514,512,484,514,536,464,536,464,510,462,562,436,562,436,564,464,560,438,20034,594,2560,492,534,464,512,488,1008,516,456,1044,562,438,1008,990,1008,492,65535,0,51223,594,2560,492,510,490,560,438,1008,516,486,1012,562,438,1008,992,1008,490
#
name: ir 143
protocol: UNKNOWN
value: 0xE72F85C7
bits: 31
raw: 590,2586,492,482,516,484,514,512,488,410,588,536,438,562,436,562,438,562,464,512,486,20032,594,2560,492,510,488,562,436,512,486,1008,516,510,990,1034,490,486,514,486,512,65535,0,51195,594,2560,492,536,464,562,438,512,484,1008,518,484,1014,1036,490,486,488,514,484
#
name: ir 144
protocol: UNKNOWN
value: 0xDF9978A3
bits: 6
raw: 4564,4562,568,614,544,65535,0,32327,4570,4560,570,612,544
#
name: ir 145
protocol: UNKNOWN
value: 0x78D320F0
bits: 12
raw: 1038,7194,988,4694,988,4694,990,7218,990,4720,964,16060,1042,7194,962,4720,990,4692,962,7246,964,4744,962
#
name: ir 146
protocol: UNKNOWN
value: 0x3657E395
bits: 31
raw: 514,2638,516,486,512,508,492,512,486,536,464,510,462,562,436,562,438,572,452,538,460,20034,594,2562,490,1062,464,536,464,512,512,514,486,510,962,1034,516,486,514,484,514,65535,0,51169,622,2558,492,1034,490,484,516,484,514,530,496,508,964,1034,490,534,464,484,516
#
name: ir 147
protocol: UNKNOWN
value: 0xCDF78C84
bits: 24
raw: 108,7490,200,4904,160,7442,200,7430,200,7402,200,4902,162,7446,198,4904,158,7444,200,7428,202,7404,200,55158,160,7444,202,4904,158,7444,160,7444,200,7428,202,4876,160,7444,200,4904,158,7446,160,7442,202,7428,202
#
name: ir 148
protocol: UNKNOWN
value: 0x452554D8
bits: 16
raw: 196,4956,160,4918,200,6956,158,4946,200,4930,158,4918,200,4930,158,16312,200,4928,202,4902,162,6996,158,4944,202,4928,160,4916,200,4904,200
#
name: ir 149
protocol: UNKNOWN
value: 0xA16C484C
bits: 26
raw: 1064,798,886,876,860,876,912,902,860,876,884,878,858,876,914,1718,886,876,1778,876,886,902,860,1744,884,65535,0,23543,1016,796,886,902,860,876,912,850,886,876,884,850,912,878,886,1716,912,850,1780,902,886,850,886,1746,886
#
name: ir 150
protocol: UNKNOWN
value: 0x1F4FA781
bits: 24
raw: 156,8496,162,8468,202,8454,200,8454,162,8496,156,5526,160,8470,200,8456,200,8482,202,5482,200,8480,160,45570,160,8470,200,8456,200,8454,160,8470,200,8456,202,5482,200,8454,202,8456,158,8524,158,5522,162,8522,160
#
name: ir 151
protocol: UNKNOWN
value: 0x2F9D6313
bits: 31
raw: 644,2588,492,534,464,562,438,560,438,562,436,536,462,536,462,512,488,534,464,562,438,20032,622,2560,492,486,512,560,438,1008,490,536,964,534,464,1008,518,510,488,562,438,65535,0,51195,594,2586,492,514,486,484,516,1008,492,534,990,536,464,1008,492,512,488,512,486
#
name: ir 152
protocol: NEC_LIKE
value: 0x1C6F0A8
bits: 32
#
name: ir 153
protocol: NEC_LIKE
value: 0x1269210
bits: 32
#
name: ir 154
protocol: SHARP
value: 0x59A2
bits: 15
#
name: ir 155
protocol: UNKNOWN
value: 0xA08A9D5C
bits: 24
raw: 198,5482,200,5508,200,8454,202,5508,200,8456,160,5550,200,8456,156,8498,158,8474,200,5508,200,8456,200,45556,158,5524,158,5550,160,8470,200,5534,160,8470,200,5534,158,8470,202,8454,202,8454,200,5510,200,8454,158
#
name: ir 156
protocol: UNKNOWN
value: 0xAAEBD443
bits: 24
raw: 198,8454,160,8470,202,8454,200,8456,158,8496,160,8470,200,5506,202,5510,158,5550,160,5550,200,5510,200,45556,160,8468,200,8456,200,8456,160,8470,200,8458,200,8454,200,5480,202,5508,202,5506,200,5534,162,5548,160
#
name: ir 157
protocol: MITSUBISHI2
value: 0xD8F8
bits: 16
#
name: ir 158
protocol: UNKNOWN
value: 0xAC0361FA
bits: 24
raw: 200,8454,158,5526,156,8472,200,8456,202,8480,200,5482,200,8456,200,8454,160,8468,200,5508,200,8454,202,45556,202,8454,160,5522,160,8470,200,8454,200,8482,160,5524,202,8454,154,8474,200,8456,200,5508,202,8454,202
#
name: ir 159
protocol: UNKNOWN
value: 0xC0053867
bits: 24
raw: 196,7402,202,7428,162,7444,156,7446,202,7428,202,7402,200,4902,162,4916,200,4902,200,4878,200,4902,160,55174,200,7404,200,7428,200,7430,160,7444,200,7402,200,7404,200,4902,202,4876,202,4902,202,4876,202,4930,200
#
name: ir 160
protocol: UNKNOWN
value: 0xEBF8CC7B
bits: 24
raw: 196,7402,202,4902,156,7446,202,7402,200,7430,202,7428,160,7444,160,4918,200,7428,158,4918,200,4902,162,55174,160,7442,200,4902,160,7444,158,7446,200,7430,200,7402,200,7428,160,4918,200,7402,202,4902,160,4918,200
#
name: ir 161
protocol: MITSUBISHI2
value: 0xA8A8
bits: 16
#
name: ir 162
protocol: UNKNOWN
value: 0xAA0C2E0D
bits: 21
raw: 198,5956,200,1376,166,1332,166,5910,166,4440,200,4374,166,1358,166,1360,164,5940,200,65535,0,19,158,5998,200,1348,168,4384,168,1384,168,1332,166,4440,158,1364,166,1358,166,1360,166,8990,200
#
name: ir 163
protocol: UNKNOWN
value: 0x313537F4
bits: 22
raw: 510,1482,492,484,490,1480,492,512,460,1482,490,486,488,512,460,534,466,484,488,534,436,12824,516,1482,490,482,490,1482,490,514,460,1508,464,536,436,562,412,560,438,510,490,488,458
#
name: ir 164
protocol: UNKNOWN
value: 0xB3C41E34
bits: 22
raw: 986,6298,990,2666,886,2718,938,2718,912,6324,938,2716,886,6350,938,6322,940,6350,910,2744,912,46344,990,6296,912,2742,886,2718,914,2744,886,6352,936,2716,886,6350,910,6350,938,6326,936,2746,886
#
name: ir 165
protocol: UNKNOWN
value: 0xFCABFFBF
bits: 3
raw: 616,140,1094,260,214
#
name: ir 166
protocol: UNKNOWN
value: 0x3C1C0E7A
bits: 16
raw: 198,4956,160,6942,204,6954,200,6956,200,6930,200,6956,200,6954,200,16272,200,4954,200,6930,200,6956,158,6998,160,6970,158,6996,162,6994,160
#
name: ir 167
protocol: UNKNOWN
value: 0x2AB7F790
bits: 22
raw: 198,5956,200,1350,166,1360,166,1360,166,4412,200,1350,166,1360,166,4412,162,1362,164,1360,166,1360,166,12070,202,65535,0,17,162,5994,200,1350,166,7466,200,1348,166,5912,202,1350,166,1360,166,13596,200
#
name: ir 168
protocol: UNKNOWN
value: 0x5DD44D60
bits: 16
raw: 196,4954,162,4914,164,6994,202,4904,200,6956,200,6928,200,6956,200,14244,200,4956,162,4916,202,6954,202,4902,200,6956,200,6928,200,6956,200
#
name: ir 169
protocol: UNKNOWN
value: 0x68463DF6
bits: 46
raw: 594,2428,466,1060,966,586,440,534,464,586,438,560,438,586,440,532,466,560,464,508,492,508,490,588,438,508,490,588,438,532,466,14928,516,2508,464,1060,466,560,966,558,438,1034,492,560,492,534,492,506,492,534,492,534,490,508,490,534,964,1062,490,536,438,65535,0,46037,648,2454,544,956,492,534,992,534,464,1034,490,534,492,558,466,534,466,560,466,560,466,506,492,560,964,1062,464,534,464
#
name: ir 170
protocol: UNKNOWN
value: 0xFCABFFBF
bits: 3
raw: 224,146,1328,306,96
#
name: ir 171
protocol: UNKNOWN
value: 0xBB099D43
bits: 24
raw: 198,7402,200,7428,202,7428,162,7442,200,7402,202,7404,200,4902,200,4876,202,4904,200,4876,228,7428,164,55118,308,7348,202,7428,162,7442,162,7442,200,7428,200,7402,164,4914,162,4914,200,4902,202,4876,200,7428,164
#
name: ir 172
protocol: UNKNOWN
value: 0x4859F206
bits: 24
raw: 198,7402,200,4904,162,7442,200,7404,200,7428,200,7428,162,7442,200,4878,200,4902,162,4916,200,4902,162,55118,308,7350,200,4902,162,7442,200,7402,200,7430,200,7428,162,7442,200,4878,200,4902,164,4914,200,4904,200
#
name: ir 173
protocol: UNKNOWN
value: 0xF8E56D28
bits: 24
raw: 198,8454,162,8468,200,8456,200,5482,200,8482,202,5482,198,8456,162,8494,162,8468,200,5508,200,8456,200,45554,200,8456,160,8468,200,8454,200,5480,202,8480,164,5520,200,8454,202,8428,202,8456,200,5508,200,8456,200
#
name: ir 174
protocol: UNKNOWN
value: 0xB36008F2
bits: 24
raw: 196,7402,200,4904,162,7440,202,4904,160,7468,162,4888,200,4904,162,4916,200,4906,160,4916,200,4904,162,55172,200,7402,200,4904,200,7402,200,4902,162,7468,200,4878,200,4904,160,4916,202,4902,164,4914,202,4902,162
#
name: ir 175
protocol: UNKNOWN
value: 0x49FA837D
bits: 45
raw: 514,2506,466,1060,964,562,464,560,438,586,440,560,438,588,438,560,438,508,518,560,438,560,412,560,492,534,438,612,438,508,466,560,492,15874,650,2428,466,1060,492,508,990,562,438,1060,490,508,518,560,466,506,492,508,990,1086,938,1034,992,588,438,1034,490,65535,0,46091,596,2428,466,1060,464,560,964,560,438,1034,492,558,492,506,518,482,516,534,966,1060,966,1034,992,586,440,1034,492
#
name: ir 176
protocol: UNKNOWN
value: 0x2B0A35AA
bits: 49
raw: 196,8458,158,8472,198,8454,200,8454,164,8494,162,5522,160,8468,200,8456,200,8480,164,5520,200,8482,160,45568,164,8468,200,8454,202,8454,162,8468,200,8456,200,5480,202,8456,200,8454,162,8522,160,5520,162,8520,162,65535,0,55207,200,65535,0,27803,202,7428,162,4916,202,7404,200,7430,160,7468,162,7442,200,7402,200,4902,162,4918,200,7402,202,7454,162,55172,162,7440,164,4914,202,7428,200,7430,162,7442,200,7402,200,7428,166,4914,200,4902,202,7428,162,7442,162
#
name: ir 177
protocol: UNKNOWN
value: 0x313537F4
bits: 22
raw: 302,1824,254,798,230,1822,254,746,254,1796,282,770,230,768,254,772,254,770,254,770,256,14138,306,1824,254,798,228,1796,254,772,254,1796,254,796,230,796,254,744,254,772,254,770,254
#
name: ir 178
protocol: UNKNOWN
value: 0xD237F3AE
bits: 31
raw: 540,1746,544,612,544,638,516,614,544,586,570,614,518,1744,518,640,518,1744,544,614,542,586,572,612,518,640,544,586,544,640,518,1744,518,612,544,614,544,612,544,612,544,614,518,638,518,1746,544,586,570,1718,544,1718,572,1718,544,1718,624,1638,650,1638,544
#
name: ir 179
protocol: UNKNOWN
value: 0xCF9D2AFC
bits: 21
raw: 512,2534,492,534,992,534,466,560,464,534,466,560,464,22058,622,2428,518,508,990,1060,464,560,492,506,464,560,492,65535,0,55245,650,2482,492,506,992,1086,464,506,520,480,518,560,464
#
name: ir 180
protocol: UNKNOWN
value: 0xA14778A1
bits: 14
raw: 588,2428,440,1084,942,1056,468,504,572,512,488,510,514,65535,0,14361,594,2400,572,954,942,1082,494,536,462,562,490,510,462
#
name: ir 181
protocol: UNKNOWN
value: 0x20337D37
bits: 31
raw: 590,2586,492,486,514,536,462,510,488,484,490,510,490,508,490,538,462,536,488,508,488,20036,568,2584,466,1086,442,536,936,562,462,538,488,1006,492,510,516,484,540,458,488,65535,0,51223,594,2584,492,1034,442,538,988,510,438,534,542,1006,494,508,488,512,490,500,472
#
name: ir 182
protocol: UNKNOWN
value: 0x15B825E0
bits: 32
raw: 1642,21558,200,2268,162,2286,492,9720,110,2332,162,3710,516,4398,164,6128,200,6166,110,17280,112,7676,110,4804,164,2256,168,2280,158,5188,110,6202,202,2268,164,8576,198,2270,164,3708,196,17246,110,7678,198,7138,168,2278,166,5178,112,6202,200,2240,120,2326,162,6156,200,2268,166,3706,200
#
name: ir 183
protocol: UNKNOWN
value: 0x89386545
bits: 21
raw: 592,2452,468,562,988,1032,492,512,512,512,464,560,492,21558,620,2426,494,510,988,1084,496,470,528,490,508,536,514,65535,0,55329,594,2450,468,508,1016,1084,466,484,518,534,490,534,490
#
name: ir 184
protocol: UNKNOWN
value: 0x5FF4BC08
bits: 24
raw: 562,8012,462,8140,514,8088,518,8086,472,8132,464,5272,464,8114,490,8114,516,8086,462,5246,516,8114,490,45268,568,8008,516,8088,488,8114,488,8116,462,8140,488,5222,514,8090,490,8112,514,8088,464,5246,514,8116,462
#
name: ir 185
protocol: UNKNOWN
value: 0x440341C6
bits: 20
raw: 196,7404,200,12506,112,4968,198,12508,196,7406,198,9986,200,4902,112,4966,200,55160,110,7494,110,4994,110,7492,200,4878,200,12508,112,7492,200,4904,112,4966,198,4904,112,4966,158
#
name: ir 186
protocol: UNKNOWN
value: 0x3A1C6D48
bits: 65
raw: 222,770,206,794,164,808,166,808,162,782,208,766,202,768,208,764,204,768,204,794,162,812,162,176,310,146,1222,770,204,144,776,146,332,138,306,140,332,142,332,140,306,142,332,138,330,148,328,202,218,144,340,178,1204,142,330,140,306,142,332,142,304,204,296,770,116,884,162,178,284,204,268,37690,224,770,208,790,208,766,162,1784,164,810,164,782,204,768,204,768,206,792,168,804,162,178,308,148,300,202,270,204,270,768,624,144,830,144,752,200,718,144,804,140,330,144,302,144,302,262,682,150,2168,144,302,796,162,838,164,234,698
#
name: ir 187
protocol: UNKNOWN
value: 0x1DE0FF5B
bits: 53
raw: 3486,2690,162,678,860,2586,810,874,834,822,860,848,810,848,834,2584,836,2584,836,2558,836,2586,810,900,782,902,808,876,808,848,808,2584,836,2584,810,2608,836,2584,812,846,810,900,782,874,838,872,810,2582,838,2556,862,2582,836,32638,3488,3510,880,2566,856,872,784,848,836,874,784,872,808,2590,834,2586,856,2538,830,2588,854,848,812,898,808,848,810,872,784,2588,830,2588,830,2590,840,2580,832,872,810,874,784,854,828,880,804,2588,856,2538,856,2590,856
#
name: ir 188
protocol: UNKNOWN
value: 0x6E5A8D11
bits: 67
raw: 352,692,202,146,302,202,270,768,208,792,162,784,206,766,206,766,206,766,204,768,208,792,164,810,162,176,286,200,744,146,326,744,202,146,304,140,306,200,324,144,278,260,660,202,716,204,296,140,308,194,732,178,284,142,1224,202,270,144,782,190,278,1794,164,174,286,140,332,37634,356,690,202,146,800,770,162,836,168,780,208,764,204,742,204,796,204,768,206,766,204,1184,236,142,328,148,300,142,328,742,204,204,270,140,304,142,1252,140,806,140,306,200,272,142,328,146,304,138,332,146,328,142,304,200,1666,144,776,770,204,768,208,138,304,204,266
#
name: ir 189
protocol: UNKNOWN
value: 0x5AC9A232
bits: 23
raw: 152,7448,158,7472,110,7492,110,7494,198,7432,198,7404,200,4904,200,4878,200,4904,110,4966,198,7460,110,55196,200,7430,112,15096,200,7404,196,7460,110,7466,196,4882,198,4902,98,4982,202,4904,112,7492,198
#
name: ir 190
protocol: MITSUBISHI2
value: 0x28F8
bits: 16
#
name: ir 191
protocol: UNKNOWN
value: 0xAD8F96E4
bits: 38
raw: 9012,4484,646,484,566,564,570,560,542,566,566,564,516,638,492,636,466,664,468,1714,544,1690,546,1718,518,1716,520,1688,572,1692,572,1662,600,1478,784,1610,652,420,630,504,600,564,544,610,518,612,518,614,492,590,514,588,568,1664,570,1692,544,1690,546,1690,546,1688,650,1586,520,1742,522,40634,8988,2294,522,65535,0,31301,8988,2296,522
#
name: ir 192
protocol: UNKNOWN
value: 0x20AECD7E
bits: 22
raw: 196,7404,198,4904,112,7494,196,4906,114,7516,112,4968,198,9982,198,7404,200,7430,200,7430,110,55224,200,7430,110,4968,200,7402,198,4906,110,7518,200,4852,200,4902,198,4880,200,7456,112,15096,196
#
name: ir 193
protocol: UNKNOWN
value: 0x8111C478
bits: 8
raw: 1616,4612,1570,1556,1570,7748,1542,28794,1648,4588,1542,1582,1548,7770,1568
#
name: ir 194
protocol: UNKNOWN
value: 0x615F4F5
bits: 45
raw: 564,2452,466,1060,966,564,434,564,462,566,436,584,440,536,490,508,488,538,486,538,460,538,462,586,440,482,516,588,438,438,534,538,486,15956,594,2426,442,1110,466,486,1014,538,460,1034,520,484,540,540,486,512,460,512,1012,1032,992,1086,466,560,940,1082,466,65535,0,46067,596,2426,466,1086,468,532,964,560,414,1058,520,540,484,562,440,540,486,560,940,1084,940,1032,520,560,940,1030,520
#
name: ir 195
protocol: UNKNOWN
value: 0x47E67AD
bits: 45
raw: 592,2424,442,1082,966,566,460,510,488,536,466,558,462,566,434,508,516,484,540,538,462,540,434,488,538,536,464,588,436,508,464,618,432,15956,596,2424,470,1082,468,484,990,562,464,1030,518,540,460,564,488,484,490,564,936,1058,994,584,424,1048,992,1032,466,65535,0,46117,570,2450,466,1058,470,532,990,508,492,1030,468,562,488,536,462,534,468,562,988,1032,968,590,434,1058,992,1032,468
#
name: ir 196
protocol: UNKNOWN
value: 0x1738877E
bits: 23
raw: 194,7406,228,7430,110,7492,110,7492,112,7490,198,7410,196,7458,110,7492,200,7406,196,4904,114,4964,200,55162,112,7492,110,7494,198,7406,198,7430,112,7518,110,7466,196,7432,200,7430,110,12572,198,4906,110
#
name: ir 197
protocol: UNKNOWN
value: 0x5B649CFC
bits: 21
raw: 194,7404,202,7428,110,7492,112,7492,200,7430,200,7406,196,7434,110,4966,200,4904,112,7490,200,4904,198,55136,196,7408,230,7424,112,7492,198,7404,196,7406,200,20138,198,4882,198,7430,196
#
name: ir 198
protocol: UNKNOWN
value: 0xB23AD24
bits: 22
raw: 192,7406,196,4908,110,4968,200,10008,200,4880,110,7492,198,7406,196,7434,198,4904,196,4880,198,62766,110,4968,196,4908,110,4968,196,4906,110,4968,196,7406,200,7456,112,7492,200,4876,200,4904,112
#
name: ir 199
protocol: RC5
value: 0x8C
bits: 12
#
name: ir 200
protocol: UNKNOWN
value: 0x328B7051
bits: 18
raw: 196,5958,196,1376,162,1336,162,5914,168,4440,156,4418,162,1362,164,1360,166,5942,198,65535,0,6177,202,5898,162,1390,116,1382,162,5968,166,1358,160,1366,160,8998,200
#
name: ir 201
protocol: UNKNOWN
value: 0x7C720D1F
bits: 43
raw: 192,7748,108,11362,568,954,520,1980,544,954,546,1952,544,954,546,1952,546,954,544,980,520,980,520,980,546,954,546,1952,548,1952,518,980,544,1954,546,954,546,1952,496,1004,546,1952,498,15820,110,11362,566,980,520,1952,520,978,544,1954,544,978,520,1952,520,980,544,982,516,982,518,980,544,954,520,1978,548,1950,546,952,546,1952,522,978,546,1954,520,978,546,1952,494
#
name: ir 202
protocol: UNKNOWN
value: 0xD07DFCBC
bits: 31
raw: 514,1744,466,664,468,664,492,638,492,632,528,638,466,1742,520,1716,468,1742,522,610,518,638,494,638,466,664,492,644,492,660,468,1740,520,636,492,640,492,638,518,612,492,664,492,638,492,1714,520,640,466,1742,468,1768,494,1716,520,1716,494,1716,520,1716,468
#
name: ir 203
protocol: UNKNOWN
value: 0x15989675
bits: 34
raw: 512,482,516,4036,540,5036,490,508,516,4036,514,512,514,4036,514,5036,514,508,516,4036,514,5038,514,484,490,4088,516,5036,514,5036,516,460,512,65535,0,54089,490,510,514,4064,512,5040,514,482,516,4062,490,490,534,4034,540,5010,516,508,514,4038,494,5056,516,508,516,4036,514,5036,514,5036,514,512,488
#
name: ir 204
protocol: NEC
value: 0xE14407F8
bits: 32
#
name: ir 205
protocol: UNKNOWN
value: 0xF10640B
bits: 52
raw: 8330,4142,540,1560,518,1584,468,590,514,538,514,562,514,538,542,538,542,538,486,1610,520,1584,494,1584,468,612,490,1584,520,540,510,588,490,588,492,22586,490,1610,468,1610,518,562,492,588,488,562,492,586,518,560,492,586,466,1610,468,1636,494,1584,492,588,466,1610,492,566,514,536,522,556,516,22586,534,1590,470,1608,470,588,514,538,516,562,516,562,488,590,488,562,516,1588,490,1588,540,1562,490,564,514,1588,514,536,516,562,540,540,488
#
name: ir 206
protocol: UNKNOWN
value: 0xD7B409FB
bits: 52
raw: 3280,3372,808,2532,808,876,834,2506,808,2532,786,898,808,2534,808,874,836,2530,810,2504,812,898,782,876,834,876,808,876,836,2504,808,876,836,2532,808,848,808,900,808,2532,784,898,808,876,784,2582,810,2504,784,2608,786,32370,3306,3326,854,2506,810,900,810,2504,810,2532,784,900,836,2530,784,874,814,2552,794,2520,810,900,784,898,808,900,810,846,812,2556,810,872,808,2532,810,874,810,900,782,2532,784,926,784,900,808,2532,782,2532,792,2602,782
#
name: ir 207
protocol: SANYO_LC7461
value: 0xE218EF48B7
bits: 42
#
name: ir 208
protocol: UNKNOWN
value: 0x3702A98A
bits: 34
raw: 278,2136,230,2136,308,2084,258,926,256,954,254,930,282,2112,230,952,282,900,258,2110,284,926,258,926,284,926,256,902,284,924,258,926,282,24770,278,2110,258,2136,258,2110,284,926,254,930,282,900,258,2134,264,920,256,928,282,2110,258,926,284,926,256,902,256,952,256,926,282,926,204
#
name: ir 209
protocol: FUJITSU_AC
value: 0x28484006314
bits: 48
state: 0x14,0x63,0x00,0x84,0x84,0x02
#
name: ir 210
protocol: MITSUBISHI2
value: 0x28A8
bits: 16
#
name: ir 211
protocol: NEC
value: 0x181803FC
bits: 32
#
name: ir 212
protocol: UNKNOWN
value: 0xBE9AF748
bits: 44
raw: 514,4958,516,4956,514,432,568,4036,488,510,516,4036,514,4956,516,470,556,4008,514,4958,514,486,514,4036,516,4956,516,4982,490,510,488,4062,464,536,514,4036,488,4958,514,512,514,4008,516,65535,0,37803,490,4956,496,5002,516,484,512,4038,514,484,516,4036,514,4958,488,540,512,4010,488,4984,514,484,516,4036,514,4958,494,5004,488,512,514,4034,466,508,514,4062,464,4982,490,558,466,4036,514
#
name: ir 213
protocol: UNKNOWN
value: 0x392CE1FB
bits: 52
raw: 3430,3480,834,2636,836,2636,812,2634,836,2662,834,2612,864,2610,862,2612,810,952,836,900,836,926,836,900,836,926,836,900,834,928,834,902,834,928,812,924,834,928,834,902,834,2636,838,2634,836,2638,836,2610,862,2638,838,34240,3488,3460,828,2636,836,2636,860,2612,812,2660,836,2610,862,2638,836,2610,836,928,834,900,836,926,834,902,838,924,810,926,836,926,834,902,860,900,834,902,836,926,834,902,836,2636,836,2636,836,2636,836,2610,862,2636,810
#
name: ir 214
protocol: UNKNOWN
value: 0x10D39DA4
bits: 34
raw: 512,482,490,4060,516,5060,516,436,538,4062,516,506,520,4036,488,5062,488,5062,490,534,488,4064,514,5034,516,484,542,4036,488,5062,514,486,516,65535,0,58745,514,512,492,4060,518,5034,488,510,542,4034,490,510,490,4086,516,5036,516,5036,514,484,490,4088,462,5088,514,486,514,4036,540,5038,516,438,532
#
name: ir 215
protocol: UNKNOWN
value: 0x61DF9D5C
bits: 34
raw: 196,7746,110,8862,198,10828,540,1980,492,1006,520,1978,520,980,494,1004,550,976,524,1948,520,1980,546,954,544,1954,548,952,544,1954,520,978,546,1954,520,7876,198,18248,112,11858,566,956,520,1978,520,978,546,980,518,982,518,1980,518,1954,532,994,492,1980,546,980,518,1954,522,1004,520,1952,546
#
name: ir 216
protocol: UNKNOWN
value: 0x16B4DC3F
bits: 36
raw: 2590,2688,1178,1216,1178,2662,1176,1218,1176,2690,1152,1242,1176,2662,1180,2714,1154,1216,1178,2690,1152,2714,1176,1218,1152,1216,1178,1216,1178,2688,1152,1240,1178,2662,1204,46902,2592,2690,1152,1216,1178,2714,1126,1242,1178,2688,1176,1192,1152,2740,1178,2662,1152,1240,1180,2688,1176,2690,1180,1188,1206,1188,1204,1188,1152,2714,1178,1190,1174,2718,1154
#
name: ir 217
protocol: RC5
value: 0x26
bits: 12
#
name: ir 218
protocol: FUJITSU_AC
value: 0x8A84006314
bits: 48
state: 0x14,0x63,0x00,0x84,0x8A,0x00
#
name: ir 219
protocol: UNKNOWN
value: 0x926FBE7C
bits: 22
raw: 1014,902,968,926,968,952,966,2848,942,954,966,2846,968,926,968,2846,994,926,942,952,970,33870,1018,898,992,928,992,902,964,2848,944,952,966,2874,968,926,942,2872,942,952,968,952,940
#
name: ir 220
protocol: UNKNOWN
value: 0x9DED126F
bits: 11
raw: 826,5746,854,2506,834,2480,810,2530,808,5720,860,2504,810,5718,832,5772,832,5746,832,2530,810
#
name: ir 221
protocol: UNKNOWN
value: 0xB5B45B28
bits: 11
raw: 5064,1662,418,2582,414,2584,414,2610,1650,1612,414,2610,1574,1636,1652,1638,386,2638,360,2612,414
#
name: ir 222
protocol: NEC
value: 0xA85748B7
bits: 32
#
name: ir 223
protocol: UNKNOWN
value: 0xF3EAEB55
bits: 4
raw: 1124,1054,6780,26744,1148,1006,6782
#
name: ir 224
protocol: UNKNOWN
value: 0xDA3BD238
bits: 8
raw: 1142,1032,1074,1058,1124,2006,1098,26744,1146,1032,1098,1006,1150,2004,1098
#
name: ir 225
protocol: UNKNOWN
value: 0x1E67C00C
bits: 38
raw: 8908,4166,542,1716,574,1662,572,638,572,638,544,664,572,638,546,664,546,1688,520,690,520,1714,546,664,544,1688,546,1716,546,1688,520,1718,570,638,544,664,518,692,544,638,546,1716,546,666,544,640,546,662,546,664,546,1688,570,1692,546,1690,546,664,544,1690,572,1664,572,1690,546,1688,572,40452,8910,2266,574,65535,0,20039,8964,2214,548
#
name: ir 226
protocol: SYMPHONY
value: 0x40
bits: 12
#
name: ir 227
protocol: UNKNOWN
value: 0xB016248C
bits: 38
raw: 4274,4326,488,1636,520,1610,494,1610,520,484,516,536,542,484,516,538,540,448,576,510,514,512,540,510,490,1638,520,1610,468,1638,520,1584,518,1612,466,538,516,1636,494,512,542,510,516,510,514,536,516,510,540,510,514,1610,518,512,514,1610,492,1612,520,1610,468,1638,518,1610,492,1612,522,40452,8724,2216,520,65535,0,28437,8724,2188,520
#
name: ir 228
protocol: UNKNOWN
value: 0x3175792E
bits: 23
raw: 222,3058,520,1058,992,590,384,690,546,512,382,688,548,24952,226,3058,598,980,598,458,566,510,252,822,492,586,336,714,522,65535,0,61007,224,3060,598,980,546,510,540,538,278,1014,300,510,412,688,546
#
name: ir 229
protocol: NEC
value: 0x8F7F708
bits: 32
#
name: ir 230
protocol: UNKNOWN
value: 0x8E9AD48F
bits: 38
raw: 4304,4296,518,506,544,510,490,534,544,510,516,510,542,484,540,508,518,530,522,1610,468,1638,518,1610,492,1614,520,1610,494,1610,494,1610,494,1634,494,1610,518,1612,492,1612,468,1636,520,510,514,512,540,510,490,534,518,536,514,510,540,510,492,536,540,1612,492,1612,510,1620,494,1610,494,40478,8750,2190,518,65535,0,28437,8724,2190,520
#
name: ir 231
protocol: UNKNOWN
value: 0x32F235CE
bits: 11
raw: 2720,8430,2778,19588,2750,19586,2754,8428,2752,8402,2754,19586,2776,8378,2776,19586,2752,19588,2776,8404,2750
#
name: ir 232
protocol: UNKNOWN
value: 0xAD6D13B
bits: 24
raw: 108,6728,196,4882,110,10440,358,874,832,2480,164,10392,280,2476,812,2502,834,2480,862,2478,810,2504,838,2504,836,2478,834,850,834,36978,200,6668,110,4940,200,10352,356,900,914,2400,834,13034,226,13060,226,2530,164
#
name: ir 233
protocol: NEC
value: 0x23DC18E7
bits: 32
#
name: ir 234
protocol: NEC
value: 0xEC1348B7
bits: 32
#
name: ir 235
protocol: UNKNOWN
value: 0x69F7FE72
bits: 20
raw: 200,2638,166,8180,112,11044,200,2636,164,8180,112,8280,196,5408,112,5540,164,2650,166,2650,162,5418,114,28882,112,2726,162,8182,110,13884,166,8178,112,8282,110,5466,198,16668,200
#
name: ir 236
protocol: UNKNOWN
value: 0x97851161
bits: 21
raw: 194,2640,162,8180,110,11046,196,2640,164,8182,110,5540,546,2268,518,5064,110,5466,112,5466,198,5406,110,28884,112,11044,200,10980,200,10982,112,8356,168,5388,198,5406,110,5466,110,5472,192
#
name: ir 237
protocol: UNKNOWN
value: 0xF3EAEB55
bits: 4
raw: 192,720,1754,65535,0,61195,200,204,1716
#
name: ir 238
protocol: UNKNOWN
value: 0x5F7A0280
bits: 8
raw: 564,1926,570,3800,574,3794,594,3820,574,1924,520,1978,546,1928,520
#
name: ir 239
protocol: UNKNOWN
value: 0x7B3BBF6C
bits: 14
raw: 486,1478,440,3482,492,3456,488,3460,486,1480,414,1506,440,27480,490,1478,468,3456,488,3460,488,3456,488,1480,442,1504,424
#
name: ir 240
protocol: UNKNOWN
value: 0xD896FD47
bits: 18
raw: 276,2240,204,2190,204,2242,208,1030,228,1060,118,1144,164,2204,208,1054,162,1102,158,2234,162,1074,206,1056,208,1056,202,1034,202,1032,204,1058,204,1032,204
#
name: ir 241
protocol: NEC
value: 0xB64928D7
bits: 32
#
name: ir 242
protocol: NEC
value: 0x4FB8877
bits: 32
#
name: ir 243
protocol: NEC
value: 0x5FAD02F
bits: 32
#
name: ir 244
protocol: NEC
value: 0xFF00FC03
bits: 32
#
name: ir 245
protocol: UNKNOWN
value: 0xE92D6230
bits: 19
raw: 200,19272,568,1954,520,10928,198,2322,164,7308,164,2336,164,18260,198,7720,200,11350,542,1954,548,1950,546,954,546,1952,546,1952,494,2004,494,1978,162,2336,168,4830,164
#
name: ir 246
protocol: UNKNOWN
value: 0xFDDF7109
bits: 48
raw: 196,23006,156,4760,164,2282,164,14048,226,2242,206,2240,546,928,574,898,204,1270,164,1306,204,2242,206,2266,212,1236,624,2322,202,2270,206,1266,574,898,206,9110,198,7614,114,2356,164,2284,164,4728,162,10130,198,10612,234,1236,626,1846,210,2236,208,1264,204,1540,226,976,206,2238,572,900,206,10610,112,7676,200,2268,166,7200,158,10106,198,10616,622,872,210,2236,206,2240,168,1304,574,900,518,954,574,1898,208,1238,204,1296,202
#
name: ir 247
protocol: UNKNOWN
value: 0xD066626C
bits: 33
raw: 7432,1478,360,2770,364,2740,386,2744,1626,1530,416,2716,1650,1534,1600,1584,386,2716,414,2718,364,2766,4124,1532,388,2740,390,2742,364,2766,1600,1558,388,2742,1654,1532,1598,1556,362,2768,364,2766,388,2714,4126,1558,362,2748,358,2772,358,2746,1620,1556,390,2720,1648,1562,1602,1554,382,2720,412,2718,434
#
name: ir 248
protocol: LG
value: 0x1FE040BF
bits: 32
#
name: ir 249
protocol: SYMPHONY
value: 0xA42
bits: 12
#
name: ir 250
protocol: NEC
value: 0xFFD02F
bits: 32
#
name: ir 251
protocol: MITSUBISHI
value: 0x812D
bits: 16
#
name: ir 252
protocol: UNKNOWN
value: 0xBC161FED
bits: 6
raw: 196,2008,162,5072,118,2960,164,2914,160,2022,164
#
name: ir 253
protocol: LG
value: 0x606028D7
bits: 32
#
name: ir 254
protocol: NEC
value: 0x55AA01FE
bits: 32
#
name: ir 255
protocol: NEC
value: 0x8A7510EF
bits: 32
#
name: ir 256
protocol: UNKNOWN
value: 0x3FD176BF
bits: 52
raw: 3910,3826,518,1028,518,980,518,982,518,980,522,978,518,980,518,1926,520,980,494,1952,546,978,492,1954,494,1004,520,1926,494,1980,466,1954,520,1952,494,1950,494,1952,520,980,492,1952,518,980,520,1926,494,1030,520,1926,1018,9194,3884,3852,542,980,494,1006,518,980,522,978,520,980,518,980,520,1926,492,1032,520,1928,520,978,492,1952,496,1004,496,1952,520,1952,518,1928,494,1952,494,1952,494,1952,496,1002,520,1928,518,1006,520,1926,494,1004,520,1928,992
#
name: ir 257
protocol: NEC
value: 0x768928D7
bits: 32
#
name: ir 258
protocol: RC5
value: 0x1CC
bits: 12
#
name: ir 259
protocol: UNKNOWN
value: 0xE6ED8C7
bits: 34
raw: 4780,1528,416,2740,390,2740,390,2742,1598,1506,416,2740,1572,1558,1572,1532,362,2794,362,2742,1598,1558,362,2768,388,2742,416,2714,362,2768,1598,1532,388,2768,1548,1556,1572,1532,414,2742,414,2716,1572,1558,414,2716,414,2740,388,2742,388,2742,1598,1506,388,2768,1548,1582,1572,1532,386,2722,412,2720,1592,1584,362
#
name: ir 260
protocol: NEC
value: 0x55AAE51A
bits: 32
#
name: ir 261
protocol: UNKNOWN
value: 0x83AC30CF
bits: 5
raw: 196,798,1046,140,278,65535,0,61221,410,482,1016
#
name: ir 262
protocol: UNKNOWN
value: 0x109C6EF8
bits: 40
raw: 508,512,514,4010,514,4958,514,512,514,4036,490,508,490,4036,490,4982,514,510,518,4008,516,4984,462,536,514,4038,514,4930,516,4982,490,508,514,4038,490,508,516,4036,518,65535,0,32985,514,476,524,4036,490,5008,490,508,516,4036,490,442,556,4036,514,4958,514,510,492,4036,512,4986,514,482,516,4036,514,4956,490,4984,492,506,516,4036,516,482,516,4036,514
#
name: ir 263
protocol: UNKNOWN
value: 0xEE62FD48
bits: 24
raw: 880,926,840,1818,1756,926,862,900,870,944,836,952,836,926,888,928,862,928,858,1796,1730,1822,836,65535,0,22303,882,928,860,1796,1756,900,864,950,862,928,860,902,886,928,860,928,864,924,836,1820,1782,1768,862
#
name: ir 264
protocol: PANASONIC
value: 0x40040900BCB5
bits: 48
#
name: ir 265
protocol: UNKNOWN
value: 0x296292A7
bits: 44
raw: 4434,4298,568,1690,546,566,566,636,520,618,590,612,546,610,546,634,520,638,544,612,554,582,592,610,544,612,518,1690,546,612,544,638,572,564,564,640,520,1664,544,640,546,612,544,22560,4436,4326,592,1638,548,636,544,588,570,612,572,586,544,638,518,638,544,640,544,612,546,638,544,586,552,632,570,1612,574,612,546,612,572,608,530,628,544,1664,548,610,572,612,544
#
name: ir 266
protocol: UNKNOWN
value: 0x42BB64DF
bits: 100
raw: 3456,1768,414,458,436,1296,386,484,412,1294,388,484,436,1268,388,510,410,1294,390,482,440,1266,390,508,410,1296,414,1268,414,458,434,1296,418,454,436,1270,414,1268,388,1322,388,1294,416,456,412,484,408,512,410,1294,362,510,436,1268,414,416,454,508,436,1268,390,482,438,456,408,512,410,482,410,1296,414,1270,388,510,410,1296,412,458,436,458,436,458,436,1296,390,482,436,458,408,484,436,1294,390,482,436,1268,414,1270,416,65535,0,3517,3464,1742,440,456,414,1294,388,482,462,1244,440,458,410,1294,418,456,460,1242,418,456,436,1294,390,482,438,1268,444,1266,416,454,412,1296,414,456,462,1242,416,1294,440,1244,438,1244,442,430,462,458,436,458,438,1268,414,458,464,1268,414,460,460,430,436,1268,442,458,408,484,436,458,460,434,458,1244,442,1266,414,458,462,1242,442,430,438,484,434,458,436,1268,440,432,462,460,434,458,438,1268,440,432,462,1242,416,1294,414
#
name: ir 267
protocol: NEC
value: 0x8B4F807
bits: 32
#
name: ir 268
protocol: RC5
value: 0x14C
bits: 12
#
name: ir 269
protocol: UNKNOWN
value: 0x25B39EEF
bits: 24
raw: 198,7718,174,4794,166,15176,200,10694,226,1268,622,4322,164,1336,208,1264,162,1336,210,2264,598,900,206,12112,198,7720,198,2296,164,4782,164,2308,164,10206,198,6248,198,10694,226,1294,208,1264,202,3770,204,1268,572
#
name: ir 270
protocol: UNKNOWN
value: 0xD237F3AE
bits: 31
raw: 536,1716,546,516,562,562,570,560,542,536,568,562,542,1716,548,536,566,1690,544,540,542,562,592,538,514,612,546,536,542,562,594,1690,520,538,592,536,516,612,544,564,538,540,592,560,492,1742,546,538,566,1690,546,1690,494,1740,522,1716,546,1688,546,1690,546
#
name: ir 271
protocol: NEC
value: 0x48FF708F
bits: 32
#
name: ir 272
protocol: UNKNOWN
value: 0xA789AF3C
bits: 34
raw: 462,1690,466,1690,466,1690,416,636,442,588,462,638,438,1692,440,638,440,612,414,1740,440,592,434,664,442,612,414,664,414,588,488,612,544,22718,488,1664,466,1716,414,1742,390,664,438,586,442,636,440,1690,468,612,438,612,414,1740,440,614,438,638,440,592,462,610,440,586,470,634,520
#
name: ir 273
protocol: UNKNOWN
value: 0xBCF3D8F7
bits: 52
raw: 3404,3460,880,2586,860,876,862,874,858,2560,864,874,888,2556,836,900,862,874,860,876,860,876,860,874,862,2584,864,872,860,2558,838,2608,812,926,862,2556,862,874,860,2558,862,2584,862,2584,838,2582,812,2634,836,874,862,32954,3462,3456,858,2562,858,898,852,884,836,2562,856,928,860,2536,858,900,860,874,864,872,836,926,860,876,836,2564,858,898,862,2536,858,2588,856,880,872,2544,858,880,856,2590,856,2562,858,2588,832,2614,832,2588,856,854,882
#
name: ir 274
protocol: NEC
value: 0xC13EFF00
bits: 32
#
name: ir 275
protocol: UNKNOWN
value: 0xA0CBC133
bits: 38
raw: 4278,4326,514,514,538,512,514,502,550,1610,494,510,540,486,516,534,518,534,518,1610,518,1584,522,1608,494,512,538,1612,466,1638,492,1612,520,1610,496,1608,520,1610,494,1610,492,1612,518,512,540,484,542,470,582,484,542,454,596,484,540,512,540,484,540,1610,496,1610,520,1610,494,1612,518,40454,8724,2190,520,65535,0,28437,8750,2190,522
#
name: ir 276
protocol: UNKNOWN
value: 0x17A6C50F
bits: 38
raw: 10352,4904,624,636,572,590,594,638,596,614,598,588,618,2084,572,638,572,2110,600,2082,598,2110,574,2110,546,2138,574,2108,600,564,592,2136,600,612,544,666,596,2084,574,638,572,2110,572,640,596,586,598,636,572,612,596,2112,574,610,598,2110,574,612,596,2110,548,2110,598,2110,600,2084,730,41136,8726,2134,548,65535,0,29145,8726,2136,574
#
name: ir 277
protocol: NEC
value: 0xC13E10EF
bits: 32
#
name: ir 278
protocol: LG
value: 0xFF00F00F
bits: 32
#
name: ir 279
protocol: UNKNOWN
value: 0x259F4187
bits: 38
raw: 7830,3956,464,1450,468,484,488,1452,470,454,464,1480,442,498,474,484,488,482,462,4404,488,1454,468,454,490,1454,466,484,464,1478,442,482,490,484,438,510,488,22060,7884,3904,488,1454,468,482,462,1454,468,482,490,1452,468,456,490,484,478,466,490,4404,464,1478,434,492,488,1452,468,456,490,1452,468,484,488,456,462,512,460
#
name: ir 280
protocol: UNKNOWN
value: 0x4D839272
bits: 250
raw: 3484,1584,494,264,552,1216,492,316,500,1242,470,348,492,1214,494,316,550,1164,494,314,526,1216,494,316,498,1218,492,1190,492,318,526,1214,494,316,474,1242,440,1244,492,1190,494,1214,466,380,462,1244,466,352,492,348,492,350,516,1190,494,1218,466,352,490,1216,444,376,488,352,490,350,516,318,524,316,500,378,462,376,492,1216,466,352,464,378,464,376,492,1214,468,378,462,378,490,350,490,1216,442,378,464,1242,492,316,500,65535,0,5991,3460,1610,468,378,464,1242,442,378,462,1244,492,318,524,1216,466,352,466,1242,466,352,488,1216,494,314,526,1190,492,1218,442,376,488,1218,466,352,516,1190,468,1240,468,1218,466,1216,466,352,516,1188,468,352,490,378,486,354,466,1240,442,1242,494,314,526,1190,492,354,488,352,490,350,490,352,464,378,488,352,492,350,516,1190,494,352,490,350,490,350,492,1214,466,354,488,352,516,318,524,1216,440,378,490,1214,468,350,490,65535,0,5991,3462,1608,496,314,526,1190,478,340,518,1214,466,352,490,1216,468,350,516,1190,468,350,516,1216,468,352,464,1242,442,1242,492,318,498,1242,468,350,464,1242,466,1216,468,1214,468,1242,444,376,488,1218,468,350,488,354,512,322,524,1188,470,1238,466,352,468,1238,466,352,466,376,490,350,506,332,494,378,486,354,464,380,486,1218,454,364,488,352,490,352,490,1242,442,378,464,378,462,378,462,1242,442,378,488,1216,468,350,492,65535,0,6017,3410,1660,444,378,488,1216,464,356,464,1240,468,352,490,1242,442,378,464,1240,446,374,486,1218,468,350,514,1216,442,1240,442,378,488,1216,470,350,492,1214,474,1236,442,1220,462,1222,512,318,498,1196,508,356,466,378,486,354,466,1220,462,1220,514,318,522,1196,462,378,462,378,462,378,464,378,464,378,490,350,504,332,518,1196,464,378,464,378,462,378,468,1216,490,350,490,352,490,352,514,1196,486,354,466,1220,462,378,512,65535,0,5967,3436,1616,512,318,520,1198,462,380,486,1196,462,378,462,1220,514,318,522,1194,488,354,488,1196,462,378,462,1220,488,1194,488,378,488,1196,462,378,488,1194,516,1168,514,1196,486,1196,466,376,486,1196,490,352,490,350,512,322,496,1220,464,1220,464,380,462,1220,490,352,488,352,490,378,462,378,462,378,462,380,462,378,462,1222,512,322,496,352,488,380,462,1222,462,380,462,380,460,380,462,1222,486,354,488,1220,462,378,462
#
name: ir 281
protocol: NEC
value: 0xFDC03F
bits: 32
#
name: ir 282
protocol: PIONEER
value: 0x55AA38C755AA38C7
bits: 64
#
name: ir 283
protocol: NEC
value: 0xEF30CF
bits: 32
#
name: ir 284
protocol: NEC
value: 0x4EBB708F
bits: 32
#
name: ir 285
protocol: NEC
value: 0x807F18E7
bits: 32
