#
name: ir 0
protocol: MULTIBRACKETS
value: 0xFF
bits: 8
#
name: ir 1
protocol: SONY
value: 0xC90
bits: 12
#
name: ir 2
protocol: PANASONIC
value: 0x400401008485
bits: 48
#
name: ir 3
protocol: NEC
value: 0xFE58A7
bits: 32
#
name: ir 4
protocol: NEC
value: 0xDFD22D
bits: 32
#
name: ir 5
protocol: NEC
value: 0xFBF20D
bits: 32
#
name: ir 6
protocol: RC5
value: 0x11
bits: 12
#
name: ir 7
protocol: NEC
value: 0xC03FA857
bits: 32
#
name: ir 8
protocol: NEC
value: 0x9867B04F
bits: 32
#
name: ir 9
protocol: NEC
value: 0x10EF807F
bits: 32
#
name: ir 10
protocol: NEC_LIKE
value: 0xFBF200
bits: 32
#
name: ir 11
protocol: SAMSUNG
value: 0x7070A857
bits: 32
#
name: ir 12
protocol: NEC
value: 0x2FD48B7
bits: 32
#
name: ir 13
protocol: SAMSUNG
value: 0xE0E0D02F
bits: 32
#
name: ir 14
protocol: NEC
value: 0x804E609F
bits: 32
#
name: ir 15
protocol: NEC
value: 0x61A0B04F
bits: 32
#
name: ir 16
protocol: NEC
value: 0x40BE9867
bits: 32
#
name: ir 17
protocol: NEC
value: 0x40BE42BD
bits: 32
#
name: ir 18
protocol: NEC
value: 0x21078679
bits: 32
#
name: ir 19
protocol: NEC
value: 0x768930CF
bits: 32
#
name: ir 20
protocol: UNKNOWN
value: 0x8EEF4B83
bits: 34
raw: 8988,4506,570,562,568,534,570,1714,522,560,570,560,570,536,596,546,534,560,570,1712,546,1688,550,560,568,1726,536,1688,546,1690,574,1688,546,1696,566,1688,548,1688,574,538,566,564,568,538,542,648,508,538,568,584,522,562,592,536,568,1688,550,1712,532,1702,550,1712,546,1688,576,1694,538
#
name: ir 21
protocol: NEC
value: 0xAF5A857
bits: 32
#
name: ir 22
protocol: NEC
value: 0xA13EC936
bits: 32
#
name: ir 23
protocol: NEC
value: 0x57E308F7
bits: 32
#
name: ir 24
protocol: RC6
value: 0x11
bits: 20
#
name: ir 25
protocol: SONY
value: 0xCF0
bits: 12
#
name: ir 26
protocol: NEC
value: 0x40BF7887
bits: 32
#
name: ir 27
protocol: NEC
value: 0x2FD7887
bits: 32
#
name: ir 28
protocol: NEC
value: 0x807FF00F
bits: 32
#
name: ir 29
protocol: NEC
value: 0x10EF718E
bits: 32
#
name: ir 30
protocol: RC5
value: 0x51
bits: 12
#
name: ir 31
protocol: NEC
value: 0xFEFA05
bits: 32
#
name: ir 32
protocol: NEC
value: 0x4FB827D
bits: 32
#
name: ir 33
protocol: NEC
value: 0xFDC23D
bits: 32
#
name: ir 34
protocol: RC5
value: 0xD1
bits: 12
#
name: ir 35
protocol: NEC
value: 0xFD926D
bits: 32
#
name: ir 36
protocol: SAMSUNG
value: 0xE8E8C837
bits: 32
#
name: ir 37
protocol: RC5X
value: 0x1015
bits: 13
#
name: ir 38
protocol: NEC
value: 0x5FABA45
bits: 32
#
name: ir 39
protocol: NEC
value: 0x1CE3F00F
bits: 32
#
name: ir 40
protocol: NEC
value: 0x20238C7
bits: 32
#
name: ir 41
protocol: NEC
value: 0xB5B7DD22
bits: 32
#
name: ir 42
protocol: NEC
value: 0xFFCC33
bits: 32
#
name: ir 43
protocol: NEC
value: 0x14EBF00F
bits: 32
#
name: ir 44
protocol: RC5
value: 0x14
bits: 12
#
name: ir 45
protocol: NEC
value: 0x1FE7887
bits: 32
#
name: ir 46
protocol: NEC
value: 0xBD08F7
bits: 32
#
name: ir 47
protocol: SHARP
value: 0x42A2
bits: 15
#
name: ir 48
protocol: SAMSUNG
value: 0x7C7CA857
bits: 32
#
name: ir 49
protocol: NIKAI
value: 0xD1F2E
bits: 24
#
name: ir 50
protocol: NEC
value: 0x202FC03F
bits: 32
#
name: ir 51
protocol: SONY
value: 0xC81
bits: 12
#
name: ir 52
protocol: NEC
value: 0x807F08F7
bits: 32
#
name: ir 53
protocol: NEC
value: 0x4FB906F
bits: 32
#
name: ir 54
protocol: NEC
value: 0x40BE5AA5
bits: 32
#
name: ir 55
protocol: UNKNOWN
value: 0x6CBE40D7
bits: 72
raw: 1122,506,680,1156,680,506,710,840,652,1160,680,510,674,534,676,1476,680,1450,682,506,704,844,654,11662,1126,532,676,1162,652,506,704,846,680,1160,652,508,702,506,704,1450,680,1476,654,504,712,838,680,11666,1094,534,676,1162,680,508,676,844,692,1148,680,506,678,514,696,1480,650,1478,684,504,700,846,658,11658,1124,506,704,1164,650,508,704,848,648,1204,638,512,696,508,678,1478,676,1476,660,504,700,844,684,11660,1096,508,712,1152,676,510,674,846,684,1156,654,546,662,510,702,1480,624,1506,676,506,652,874,676,11664,1102,528,674,1196,644,510,674,876,624,1198,640,540,678,528,650,1482,700,1434,674,532,676,854,668
#
name: ir 56
protocol: NEC
value: 0x1FED12E
bits: 32
#
name: ir 57
protocol: NEC
value: 0xFE609F
bits: 32
#
name: ir 58
protocol: NEC
value: 0x9696D02F
bits: 32
#
name: ir 59
protocol: NEC
value: 0x807CFA05
bits: 32
#
name: ir 60
protocol: NEC
value: 0x1CE308F7
bits: 32
#
name: ir 61
protocol: NEC
value: 0xFD58A7
bits: 32
#
name: ir 62
protocol: EPSON
value: 0x55AAD02F
bits: 32
#
name: ir 63
protocol: NEC
value: 0x4EBBC23D
bits: 32
