#
name: off
protocol: GREE
value: 0x9000400350000A01
bits: 64
state: 0x01,0x0A,0x00,0x50,0x03,0x40,0x00,0x90
#
name: on
protocol: GREE
value: 0x1000400350400A09
bits: 64
state: 0x09,0x0A,0x40,0x50,0x03,0x40,0x00,0x10
#
name: warm
protocol: GREE
value: 0x40005040060C
bits: 64
state: 0x0C,0x06,0x40,0x50,0x00,0x40,0x00,0x00
#
name: deumid
protocol: GREE
value: 0x100040015040095A
bits: 64
state: 0x5A,0x09,0x40,0x50,0x01,0x40,0x00,0x10
#
name: vent
protocol: GREE
value: 0x200040005040090B
bits: 64
state: 0x0B,0x09,0x40,0x50,0x00,0x40,0x00,0x20
